APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC
FRONTEND_APP_URL=http://localhost:3001

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

API_STANDARDS_TREE=vnd
API_PREFIX=api
API_SUBTYPE=dingo-api-guide
API_DOMAIN=http://localhost
API_VERSION=v1
API_NAME="easysolution"
API_DEBUG=true

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=
JWT_TTL=3600